{
  "name": "energysearch-telegram-bot",
  "version": "1.0.0",
  "description": "This is easy telegram bot for serach energy stations in Moscow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anikeyva",
  "license": "ISC"
}
